body
  margin: 0
  font-family: Roboto, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  margin: 0

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
